<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Send">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Discovering advertisers..." />

    <Button
        android:id="@+id/file_select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_file_button" />

    <Button
        android:id="@+id/encrypt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt File" />

    <Button
        android:id="@+id/file_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_button_name" />

</LinearLayout>